[platformio]
# ------------------------------------------------------------------------------
# ENVIRONMENTS
#
# Please uncomment one of the lines below to select your board(s)
# ------------------------------------------------------------------------------

# Release binaries
default_envs = d1_mini

# Single binaries (uncomment your board)
; default_envs = d1_mini

#src_dir  = ./src
#data_dir = ./data
extra_configs =
  platformio_override.ini


# ------------------------------------------------------------------------------
# COMMON SETTINGS:
# ------------------------------------------------------------------------------
[env]
framework = arduino
board_build.flash_mode = dout
monitor_speed = 115200
upload_speed = 115200
; upload_speed = 921600
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	bblanchon/ArduinoJson@^6.19.4


# ------------------------------------------------------------------------------
# BUILDS
# ------------------------------------------------------------------------------
[env:d1_mini]
platform = espressif8266
board = d1_mini
board_build.filesystem = littlefs

[env:d1_mini_OTA]
platform = espressif8266
board = d1_mini
board_build.filesystem = littlefs
upload_protocol = espota
upload_port = "192.168.178.35"
